dalelane@dales-mbp eem-quotas % oc apply -f produce-75000.yaml
job.batch/producer-75000 created
dalelane@dales-mbp eem-quotas % oc logs -f --selector app=producer-75000
314712 records sent, 62854.4 records/sec (7.67 MB/sec), 1154.1 ms avg latency, 2293.0 ms max latency.
375918 records sent, 75168.6 records/sec (9.18 MB/sec), 3558.6 ms avg latency, 4729.0 ms max latency.
374781 records sent, 74821.5 records/sec (9.13 MB/sec), 4784.3 ms avg latency, 5013.0 ms max latency.
375500 records sent, 75100.0 records/sec (9.17 MB/sec), 4727.5 ms avg latency, 5149.0 ms max latency.
375082 records sent, 74986.4 records/sec (9.15 MB/sec), 4594.0 ms avg latency, 4722.0 ms max latency.
374794 records sent, 74958.8 records/sec (9.15 MB/sec), 4702.9 ms avg latency, 4739.0 ms max latency.
372379 records sent, 74475.8 records/sec (9.09 MB/sec), 4715.1 ms avg latency, 4794.0 ms max latency.
378523 records sent, 75704.6 records/sec (9.24 MB/sec), 4700.0 ms avg latency, 4772.0 ms max latency.
374540 records sent, 74908.0 records/sec (9.14 MB/sec), 4704.6 ms avg latency, 4820.0 ms max latency.
374831 records sent, 74891.3 records/sec (9.14 MB/sec), 4725.2 ms avg latency, 4956.0 ms max latency.
374986 records sent, 74997.2 records/sec (9.15 MB/sec), 4675.5 ms avg latency, 4755.0 ms max latency.
374390 records sent, 74863.0 records/sec (9.14 MB/sec), 4706.5 ms avg latency, 4762.0 ms max latency.
374963 records sent, 74977.6 records/sec (9.15 MB/sec), 4705.7 ms avg latency, 4758.0 ms max latency.
5000000 records sent, 74056.519936 records/sec (9.04 MB/sec), 4394.07 ms avg latency, 5149.00 ms max latency, 4702 ms 50th, 4836 ms 95th, 5025 ms 99th, 5140 ms 99.9th.
